{
  "name": "website",
  "version": "1.0.0",
  "description": "Pipeline construction management dashboard for SCR Analytics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC"
}
